# simulador-investimento

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/test/java/Setup/: TestRule.java
src/test/java/Utils/: PropertyReader.java  SeleniumUtils.java
src/test/java/actions/: SimuladorAction.java
src/test/java/feature/: Simulador.feature
src/test/java/objects/: OpcaoInvestimento.java
src/test/java/pageElements/: SimuladorPageElements.java
src/test/java/pages/: SimuladorPage.java
src/test/java/steps/: SimuladorSteps.java
src/test/resources/: dados.properties
