plugins {
    id 'java'
}

group 'sicredi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.6'
    testCompile group: 'info.cukes', name: 'cucumber-core', version: '1.2.6'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.6'
    testCompile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.6'
    testCompile group: 'com.paulhammant', name: 'ngwebdriver', version: '1.1.2'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'


    testImplementation 'junit:junit:4.12'
    testImplementation 'info.cukes:cucumber-java:1.2.6'
    implementation gradleApi()

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

wrapper {
    gradleVersion = '5.0' // version required
}
test {
    task cucumber() {
        dependsOn assemble, compileTestJava
        doLast {
            javaexec {
                main = "cucumber.api.cli.Main"
                classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
                args = ['--plugin', 'pretty', '--glue', 'steps', '--glue', 'Setup', 'src/test/java/feature']
            }
        }
    }
}